@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,300&family=Gulzar&family=Inter:wght@300;400&family=Noto+Sans+JP&family=Poppins:wght@300;500;600&family=Signika+Negative:wght@500&display=swap');
:root{
    --bg-black-900:#141414;
    --bg-black-100:#141414;
    --bg-black-50:#727272;
    --text-black-900:#c0bfbf;
    --text-black-700:#dad2f0;
}

body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}


::before,::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
}

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}



.hidden{
    display: none ;
    
}

.main-content{
    padding-left: 270px;
    
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 45px;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;

}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover{
    transform: scale(1.05);
}

.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 30px;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span{
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 40px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px; 
    border-bottom: 1px solid var(--bg-black-50);  
}

.aside .nav li a.active{
    color: var(--skin-color);
}

.aside .nav li a i{
    margin-right: 15px;

}

/* home */

.home{
    min-height: 100vh ;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello{
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span{
    font-family:  'Signika Negative', sans-serif;;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}

.typing{
    color: var(--skin-color);
}

.home-info p{
    margin-bottom: 70px;
    opacity: 95%;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    margin-top: 90px;
}

.home .home-img img{
    height: 400px;
    margin: auto;
    border-radius: 3px;
}

.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 1px;
    bottom: -30px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}

.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    left: 1px;
    top: -60px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
}
/*about*/
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
    
}

.padd-14{
    padding-left: 15px;
    padding-right: 15px;
}


.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span{
    color: var(--skin-color);
}

.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-ingfo{
    flex:  0 0 60%;
    max-width:  60%;
    margin-top: 40px;
}

.about .about-content .personal-ingfo .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-ingfo .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-ingfo .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-ingfo .button{
    margin-top: 30px;
}

.about .about-content .personal-ingfo .button .btn{
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item{
    margin-bottom: 30px;
}

.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
}

.padd-13{
    padding-left: 5px;
    padding-right: 10px;
}

.iconify{
    margin-right: 10px;
}

.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .timeline{
    background: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    position: relative;
    width: 100%;
}

.shadow-dark{
    box-shadow: 0 0 10px #242323;
}

.about .about-content .timeline .timeline-item{
    color: var(--text-black-900);
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;

}

.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: #3b3b3b;
}
.about .about-content .timeline .timeline-data .fa{
    margin-right: 5px;
}

.about .about-content .timeline .circle-dot{
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50px;
    left: 0;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-data{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 15px;
    text-align: justify;
    color: var(--text-black-900);
}

.project .project-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.project .project-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}

.project .container{
    padding-bottom: 40px;
}

.project .project-item{
    flex: 0 0 33.33% ;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.project .project-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    
}

.project .project-item .project-img img{
    width: 100%;
    display: block;
}

.project .project-item h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 600;
    color: #e0dfdf;
    text-align: center;
    
}

.waifu .waifu-item-inner{
    border: 6px solid var(--bg-black-900);
    overflow: hidden;
}


.project .project-item .btn{
    margin-right: 110px;
    margin-left: 115px;
    padding: 8px 16px;
    font-size: 14px;
    background-color: rgb(24, 24, 24);
    cursor: pointer;
}


.waifu .waifu-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.waifu .waifu-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}

.waifu .container{
    padding-bottom: 40px;
}

.waifu .waifu-item{
    flex: 0 0 33.33% ;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.waifu .waifu-item .waifu-img img{
    width: 100%;
    display: block;
}

.waifu .waifu-item h3{
    font-size: 21px;
    margin-bottom: 5px;
    margin-top: 5px;
    font-weight: 600;
    color: #e0dfdf;
    text-align: center;
    font-family: 'Gulzar', serif;
}
/* contact */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    font-family: 'Signika Negative', sans-serif;
}

.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 25px;
    font-family: 'Inter', sans-serif;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px var(--text-black-900);

}

.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}

.contact .contact-form .btn{
    height:  50px;
    padding: 0 50px;
}

@media (max-width:1199px)
{
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-ingfo .info-item p span{
        display: block;
        margin-left: 0;
    }

    .project .project-item .btn{
        margin-right: 110px;
        margin-left: 105px;
    }
}

@media (max-width:991px){
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .contact .contact-info-item,
    .waifu .waifu-item,
    .project .project-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .home .home-img{
        display: none;
    }

    .project .project-item .btn{
        margin-right: 140px;
        margin-left: 140px;
    }
}

@media (max-width:767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .waifu .waifu-item,
    .project .project-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-ingfo{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .project .project-item .btn{
        margin-right: 270px;
        position: relative;
        margin-left: 270px;
    }
}

@media (max-width:664px){

    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .waifu .waifu-item,
    .project .project-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-ingfo{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .project .project-item .btn{
        margin-right: 200px;
        position: relative;
        margin-left: 200px;
    }
}


@media (max-width:560px){

    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .waifu .waifu-item,
    .project .project-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-ingfo{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .project .project-item .btn{
        margin-right: 100px;
        position: relative;
        margin-left: 165px;
    }
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}